<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos y Necesidades de México</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Recursos y Necesidades de México</h1>
    </header>

    <section class="description">
        <h2> </h2>
        <div class="image-text-container">
            <img src="recursos-naturales-de-Mexico.jpg" alt="México" class="mexico-image">
            <p>México posee una amplia gama de recursos naturales, humanos y culturales, 
                pero enfrenta desafíos importantes para su desarrollo. Necesita mejorar 
                la educación y la capacitación, desarrollar infraestructura moderna, abordar 
                la desigualdad económica y promover el desarrollo sostenible. La seguridad pública 
                y el Estado de derecho también son fundamentales para garantizar un entorno propicio 
                para la inversión y el bienestar social. Resolver estas necesidades requerirá un enfoque 
                colaborativo y políticas públicas orientadas hacia el largo plazo. </p>
        </div>
    </section>

    <nav class="explore-topics">
        <h2>Explorar Temas:</h2>
        <ul>
            <li><a href="recursos_naturales.html" id="tema1">1. Recursos Naturales, de los problemas ambientales y de la población</a></li>
            <li><a href="evolucion.html" id="tema2">2. Evolución de los Sectores Primarios, Secundarios y Terciarios, así como la problemática de las diversas
                obras y servicios de Infraestructura del país</a></li>
            <li><a href="aspectos_socioeconómicos.html" id="#tema3">3. Principales aspectos socioeconómicos, señalando la dependencia externa que tiene México con otros países</a></li>
            <li><a href="Situación_política_del_país.html" id="#tema4">4. Situación política del país mediante la carta magna y los partidos políticos</a></li>        
        </ul>
    </nav>
    
    <section class="resources">
        <h2>Recursos didácticos</h2>
        
        <h3>Videos Educativos</h3>
        <ul>
            <li><a href="https://youtu.be/dRjzjihvTpw?si=657O9etiu0Yn8EAw" target="_blank"> ¿Qué son las Actividades Económicas?</a></li>
            <li><a href="https://youtu.be/UAIvuCKlkpk?si=QswY7hFUU1R9_itg" target="_blank"> Los recursos (Economía en 1 minuto)</a></li>
            <li><a href="https://youtu.be/aZic3o2UO30?si=b7WxL94S3iz3QZgF" target="_blank"> Recursos Naturales de Mexico</a></li>
            <li><a href="https://youtu.be/Auq5VYgz1os?si=UXv2EvA-tWdoRqIE" target="_blank"> 🇲🇽 Estados y Capitales de México</a></li>
            <li><a href="https://youtu.be/z0t2NhUNUNk?si=W2TiFUswZzLiLd7Z" target="_blank"> ¿Qué es la Geografía Económica?</a></li>
            <li><a href="https://youtu.be/8DrWh--N74Y?si=7asIsCgei548L8qX" target="_blank"> ¿Qué son los Recursos Naturales?</a></li>
        </ul>
    </section>


</body>
</html>
