<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos Naturales y Problemas Ambientales</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        
        header {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: center; /* Alinea el texto del encabezado al centro */
            align-items: center; /* Centra verticalmente los elementos del header */
        }

        h1 {
            margin: 0;
            text-align: center; /* Alinea el texto del encabezado al centro */
        }

        
        .description {
            padding: 20px;
            background-color: #fff;
            margin: 20px auto;
            max-width: 800px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .topics {
            padding: 20px;
            background-color: #f7f7f7;
            margin: 20px auto;
            max-width: 800px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            
        }
        
        
        .back-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            
        }

    
    </style>
</head>
<body>
    <header>
        <h1>Recursos Naturales y Problemas Ambientales</h1>
    </header>

    <button class="back-button" onclick="window.location.href = 'index.html';">Regresar </button>
    
    <section class="description">
        <h2>Introducción</h2>
        <p>Los recursos naturales son elementos de la naturaleza que son valiosos para el ser humano y otras formas de vida en la Tierra. Comprenden recursos renovables y no renovables. Sin embargo, el uso excesivo y la explotación insostenible de estos recursos han llevado a problemas ambientales graves, como la contaminación, la deforestación, el cambio climático y la pérdida de biodiversidad. Estos problemas afectan directamente a la población, generando impactos sociales, económicos y de salud.</p>
    </section>

    <section class="topics" style="max-width: 800px; margin: 20px auto;">
        
        <header>
            <h1>Recursos Naturales en México</h1>
           
        </header>
    
        <section class="topics">
            <h2>Clasificación de Recursos Naturales</h2>
            <p>Los recursos naturales en México se clasifican en varias categorías:</p>
            <ul>
                <li>Recursos Renovables: como el agua, los bosques, la fauna y flora.</li>
                <li>Recursos No Renovables: como los minerales, el petróleo y el gas natural.</li>
                <li>Recursos Energéticos: como el sol, el viento y la biomasa.</li>
                <li>Recursos Biológicos: como la biodiversidad y los ecosistemas.</li>
            </ul>
        </section>
    
        <section class="topics">
            <h2>Conservación de Recursos Naturales</h2>
            <p>La conservación de los recursos naturales en México es fundamental para garantizar su disponibilidad a largo plazo. Algunas estrategias de conservación incluyen:</p>
            <ul>
                <li>Protección de áreas naturales protegidas.</li>
                <li>Manejo sostenible de los recursos forestales y acuíferos.</li>
                <li>Restauración de ecosistemas degradados.</li>
                <li>Promoción de prácticas agrícolas y ganaderas sustentables.</li>
                <li>Implementación de políticas de gestión ambiental.</li>
            </ul>
        </section>
    
        <section class="topics">
            <h2>Usos de los Recursos Naturales</h2>
            <p>Los recursos naturales en México tienen una amplia gama de usos en diversos sectores, incluyendo:</p>
            <ul>
                <li>Agropecuario: para la agricultura, la ganadería y la pesca.</li>
                <li>Industrial: para la extracción de minerales, la generación de energía y la fabricación de productos.</li>
                <li>Turismo: como atractivos naturales para el ecoturismo y el turismo de aventura.</li>
                <li>Medio Ambiente: para la regulación del clima, la conservación de la biodiversidad y la provisión de servicios ecosistémicos.</li>
            </ul>
        </section>
    
        <section class="topics">
            <h2>Beneficios de los Recursos Naturales</h2>
            <p>Los recursos naturales en México proporcionan una serie de beneficios, incluyendo:</p>
            <ul>
                <li>Contribución al desarrollo económico y social del país.</li>
                <li>Generación de empleo en sectores como la agricultura, la minería y el turismo.</li>
                <li>Abastecimiento de materias primas para la industria y la producción de bienes.</li>
                <li>Preservación del equilibrio ecológico y la calidad del medio ambiente.</li>
                <li>Soporte para la vida y el bienestar de las comunidades humanas y la fauna y flora.</li>
            </ul>
        </section>
    </section>
    

    <section class="topics">
        <header>
            <h1>Recursos Renovables y No Renovables</h1>
        </header>
    
        <section class="topics">
            <h2>Concepto de Recursos Renovables y No Renovables</h2>
            <p>Los recursos renovables son aquellos que pueden ser regenerados naturalmente en un período de tiempo corto o moderado, como la energía solar, eólica, hidroeléctrica, biomasa y la energía geotérmica. Por otro lado, los recursos no renovables son aquellos que no pueden ser regenerados o tardan millones de años en regenerarse, como los combustibles fósiles (petróleo, gas natural, carbón) y los minerales metálicos (oro, plata, hierro).</p>
        </section>
    
        <section class="topics">
            <h2>Clasificación de Recursos Renovables y No Renovables</h2>
            <h3>Recursos Renovables:</h3>
            <ul>
                <li>Energía solar</li>
                <li>Energía eólica</li>
                <li>Energía hidroeléctrica</li>
                <li>Energía biomasa</li>
                <li>Energía geotérmica</li>
            </ul>
    
            <h3>Recursos No Renovables:</h3>
            <ul>
                <li>Petróleo</li>
                <li>Gas natural</li>
                <li>Carbón</li>
                <li>Oro</li>
                <li>Plata</li>
                <li>Hierro</li>
            </ul>
        </section>
    
        <section class="topics">
            <h2>Usos de Recursos Renovables y No Renovables</h2>
            <h3>Usos de Recursos Renovables:</h3>
            <p>Los recursos renovables se utilizan principalmente para la generación de energía eléctrica, calefacción, transporte y otros usos industriales y domésticos.</p>
    
            <h3>Usos de Recursos No Renovables:</h3>
            <p>Los recursos no renovables se utilizan principalmente como combustibles fósiles para la generación de energía, como materias primas en la industria manufacturera y en la producción de productos químicos y plásticos.</p>
        </section>
    
        <section class="topics">
            <h2>Estadísticas en México</h2>
            <p>Según datos del Instituto Nacional de Estadística y Geografía (INEGI), México cuenta con una amplia variedad de recursos naturales, tanto renovables como no renovables. Por ejemplo, en el caso de los recursos renovables, el país tiene un gran potencial para la generación de energía solar y eólica debido a su ubicación geográfica y condiciones climáticas favorables. En cuanto a los recursos no renovables, México es uno de los principales productores de petróleo y gas natural en América Latina, con importantes reservas de estos recursos en diferentes regiones del país.</p>
        </section>
    </section>

    
    <section class="topics">
        <header>
            <h1>Problemas Ambientales</h1>
        </header>
    
        <section class="topics">
            <h2>Concepto de Problemas Ambientales</h2>
            <p>Los problemas ambientales son desafíos o situaciones adversas que afectan al medio ambiente y a los seres vivos que lo habitan. Estos problemas pueden ser causados por actividades humanas, como la contaminación, la deforestación, el cambio climático, la pérdida de biodiversidad y la sobreexplotación de recursos naturales.</p>
        </section>
    
        <section class="topics">
            <h2>Causas de Problemas Ambientales</h2>
            <ul>
                <li>Contaminación del aire, agua y suelo</li>
                <li>Deforestación y degradación de ecosistemas</li>
                <li>Emisión de gases de efecto invernadero</li>
                <li>Uso indiscriminado de recursos naturales</li>
                <li>Urbanización no planificada</li>
                <li>Actividades industriales y agrícolas no sostenibles</li>
            </ul>
        </section>
    
        <section class="topics">
            <h2>Consecuencias de Problemas Ambientales</h2>
            <ul>
                <li>Pérdida de biodiversidad</li>
                <li>Desertificación y pérdida de suelos fértiles</li>
                <li>Escasez de agua potable</li>
                <li>Aumento de fenómenos climáticos extremos</li>
                <li>Impactos en la salud humana</li>
                <li>Conflictos socioambientales</li>
            </ul>
        </section>
    
        <section class="topics">
            <h2>Cómo Solucionar Problemas Ambientales</h2>
            <ul>
                <li>Promover prácticas de consumo y producción sostenibles</li>
                <li>Invertir en energías renovables y tecnologías limpias</li>
                <li>Implementar políticas de conservación y restauración de ecosistemas</li>
                <li>Regular y controlar las actividades industriales y agrícolas</li>
                <li>Reducir la emisión de gases de efecto invernadero</li>
                <li>Fomentar la educación ambiental y la conciencia ciudadana</li>
            </ul>
        </section>
    
    </section>

    <section class="topics">
        <header>
            <h1>Población</h1>
        
        </header>
    
        <section class="topics">
            <h2>Concepto</h2>
            <p>La población se refiere al conjunto de personas que habitan en un área geográfica determinada en un momento dado. Se puede medir a través de indicadores como el número total de habitantes, la densidad de población y la distribución por edades, género, etnias, entre otros.</p>
        </section>
    
        <section class="topics">
            <h2>Estadísticas de Población en México</h2>
            <ul style="text-align: center;">
                <img src="población.png" alt="México" class="mexico-image" style="width: 400px; height: auto; display: inline-block;">
            </ul>
        </section>
        
        
    
        <section class="topics">
            <h2>Problemas Relacionados con la Población</h2>
            <ul>
                <li>Sobrepoblación en áreas urbanas</li>
                <li>Envejecimiento poblacional</li>
                <li>Desigualdades en el acceso a servicios básicos</li>
                <li>Migración interna y externa</li>
                <li>Presión sobre recursos naturales</li>
                <li>Desempleo y subempleo</li>
            </ul>
        </section>
    
        <section class="topics">
            <h2>Posibles Soluciones</h2>
            <ul>
                <li>Promover políticas de planificación familiar</li>
                <li>Mejorar la educación y el acceso a la salud reproductiva</li>
                <li>Impulsar programas de desarrollo económico y empleo</li>
                <li>Implementar medidas de ordenamiento territorial</li>
                <li>Invertir en infraestructura y servicios básicos</li>
                <li>Fomentar la inclusión social y la equidad de género</li>
            </ul>
        </section>
    </section>

    <section class="topics">
        <header>
            <h1>Pobreza</h1>

        </header>
    
        <section class="topics">
            <h2>Concepto</h2>
            <p>La pobreza se define como la falta de recursos económicos y sociales básicos necesarios para satisfacer las necesidades mínimas de una persona o grupo de personas. Estas necesidades incluyen alimentación adecuada, vivienda digna, acceso a servicios de salud, educación, empleo decente y participación en la vida social y cultural.</p>
        </section>
    
        <section class="topics">
            <h2>Causas de la Pobreza</h2>
            <ul>
                <li>Desigualdad económica y social</li>
                <li>Falta de acceso a empleo digno y bien remunerado</li>
                <li>Baja escolaridad y falta de acceso a la educación de calidad</li>
                <li>Discriminación por género, etnia, o situación migratoria</li>
                <li>Falta de acceso a servicios básicos de salud y vivienda</li>
                <li>Condiciones climáticas adversas y desastres naturales</li>
            </ul>
        </section>
    
        <section class="topics">
            <h2>Posibles Soluciones</h2>
            <ul>
                <li>Implementar políticas de inclusión social y reducción de la desigualdad</li>
                <li>Crear empleos dignos y bien remunerados</li>
                <li>Garantizar el acceso universal a la educación y la salud</li>
                <li>Promover programas de asistencia social y protección social</li>
                <li>Invertir en infraestructura y servicios básicos</li>
                <li>Fomentar el desarrollo económico sostenible y equitativo</li>
            </ul>
        </section>
    
        <section class="topics">
            <h2>Impacto de la Pobreza en México</h2>
            <p>La pobreza tiene un impacto significativo en México, afectando la calidad de vida de millones de personas. Contribuye a la exclusión social, la falta de oportunidades, la inestabilidad política y el bajo desarrollo humano. Además, la pobreza puede perpetuar un ciclo intergeneracional de desigualdad y marginación.</p>
        </section>
    </section>

    <section class="topics">
        <header>
            <h1>Desempleo en México</h1>
            
        </header>
    
        <section class="topics">
            <h2>Causas del Desempleo</h2>
            <ul>
                <li>Desaceleración económica y crisis financiera</li>
                <li>Automatización y avance tecnológico</li>
                <li>Falta de inversión en sectores productivos</li>
                <li>Desigualdad en la distribución de empleo</li>
                <li>Inadecuada formación y capacitación laboral</li>
                <li>Fluctuaciones del mercado laboral</li>
            </ul>
        </section>
    
        <section class="topics">
            <h2>Posibles Soluciones</h2>
            <ul>
                <li>Impulsar políticas de crecimiento económico y generación de empleo</li>
                <li>Promover la capacitación y formación laboral</li>
                <li>Incentivar la inversión en sectores productivos y emprendimiento</li>
                <li>Implementar programas de apoyo al empleo y protección social</li>
                <li>Fortalecer la regulación laboral y protección de derechos laborales</li>
                <li>Fomentar la colaboración entre el sector público, privado y la sociedad civil</li>
            </ul>
        </section>
    
        <section class="topics">
            <h2>Cifras del Desempleo en México</h2>
            <p>Según datos del Instituto Nacional de Estadística y Geografía (INEGI), la tasa de desempleo en México fue del [insertar cifra] % en [insertar año]. Esta cifra representa a [insertar número] de personas en situación de desempleo en el país.</p>
        </section>
    
        <section class="topics">
            <h2>Grupos más Afectados por el Desempleo en México</h2>
            <ul>
                <li>Jóvenes entre [insertar rango de edades] años</li>
                <li>Mujeres</li>
                <li>Personas con baja escolaridad</li>
                <li>Trabajadores de sectores informales</li>
                <li>Personas en situación de vulnerabilidad social</li>
                <li>Grupos étnicos y comunidades marginadas</li>
            </ul>
        </section>
    </section>

    <section class="topics">
        <header>
            <h1>Economía Informal en México</h1>
            
        </header>
    
        <section class="topics">
            <h2>Concepto</h2>
            <p>La economía informal se refiere a aquellas actividades económicas que se realizan fuera del ámbito regulado y que no están sujetas a la supervisión gubernamental. Incluye actividades no declaradas, no registradas y no sujetas a impuestos.</p>
        </section>
    
        <section class="topics">
            <h2>Impacto</h2>
            <p>La economía informal tiene varios impactos en la sociedad y la economía mexicana, incluyendo:</p>
            <ul>
                <li>Contribuye al crecimiento del empleo no estructurado.</li>
                <li>Reduce la recaudación de impuestos y la capacidad del gobierno para proporcionar servicios públicos.</li>
                <li>Genera competencia desleal para las empresas formales.</li>
                <li>Limita el acceso a la seguridad social y otros beneficios para los trabajadores informales.</li>
                <li>Fomenta la informalidad laboral y la explotación de los trabajadores.</li>
            </ul>
        </section>
    
        <section class="topics">
            <h2>Modalidades</h2>
            <p>La economía informal en México puede manifestarse a través de varias modalidades, como:</p>
            <ul>
                <li>Trabajo no declarado o no registrado.</li>
                <li>Comercio ambulante y vendedores informales.</li>
                <li>Servicios domésticos no regulados.</li>
                <li>Actividades agrícolas informales.</li>
                <li>Producción y venta de bienes sin licencia o permisos.</li>
            </ul>
        </section>
    
        <section class="topics">
            <h2>Origen</h2>
            <p>Las causas de la economía informal en México pueden incluir factores como:</p>
            <ul>
                <li>Falta de oportunidades laborales formales.</li>
                <li>Regulaciones laborales y fiscales complejas y costosas.</li>
                <li>Desigualdad económica y social.</li>
                <li>Falta de acceso a servicios financieros.</li>
                <li>Corrupción y falta de aplicación de la ley.</li>
            </ul>
        </section>
    
        <section class="topics">
            <h2>Soluciones</h2>
            <p>Algunas posibles soluciones para abordar la economía informal en México podrían incluir:</p>
            <ul>
                <li>Promover políticas de desarrollo económico inclusivo y creación de empleo formal.</li>
                <li>Simplificar y reducir la carga regulatoria y fiscal para las empresas formales.</li>
                <li>Brindar acceso a servicios financieros y apoyo empresarial a los trabajadores informales.</li>
                <li>Mejorar la aplicación de la ley y combatir la corrupción en todos los niveles.</li>
                <li>Implementar programas de educación y capacitación para fomentar la formalización laboral.</li>
            </ul>
        </section>
    </section>

</body>
</html>
